<!--<html>-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
<!--</head>-->
<!--<body align="center">-->
<!--<h1>33333</h1>-->

<!--<foreach name = "result" item="li">-->
    <!--<a href="{:U('File/downloadFile',array('folders'=>$li['filesavefolder'],'file'=>$li['filesavename'],'reallyfile'=>$li['filename']))}">{$li.filename}</a>-->
    <!--&nbsp;&nbsp;&nbsp;&nbsp;{$li.upfile_time}&nbsp &nbsp-->
    <!--<a href="{:U('File/onlineShow',array('folders'=>$li['filesavefolder'],'file'=>$li['filesavename'],'reallyfile'=>$li['filename']))}">在线浏览</a>-->
    <!--&nbsp;&nbsp;&nbsp;&nbsp;-->

    <!--<br>-->
<!--</foreach>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="__PUBLIC__/CSS/index.css">
</head>
<body>
<article class="">
    <div class="list">
        <span>文件名</span>
        <span>上传时间</span>
        <span>上传人</span>
    </div>
    <hr />

    <section>

        <ul>
            <foreach name = "result" item="li">
            <li>
                <div class="list">
                    <span><a href="{:U('File/downloadFile',array('folders'=>$li['filesavefolder'],'file'=>$li['filesavename'],'reallyfile'=>$li['filename'],'fileusername'=>$li['username']))}" style="color:blue;">{$li.filename}</a></span>
                    <span><a href="">{$li.upfile_time}</a></span>
                    <span><a href="">{$li.fileusername}</a></span>
                </div>
            </li>
            </foreach>
        </ul>
    </section>
</article>
</body>
</html>
