.word1{
	position: absolute;
    left: 24%;
    margin-left: -60px;
    top: 480px;
    line-height: 120px;
    text-align: center;
    background-color: #67b374;
    display: inline-block;
    width: 140px;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Yesteryear', cursive;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8),-2px -2px 1px rgba(0, 0, 0, 0.3),-3px -3px 1px rgba(0, 0, 0, 0.3);
}
.word2{
	position: absolute;
    left: 72%;
    margin-left: -60px;
    top: 480px;
    line-height: 120px;
    text-align: center;
    background-color: #67b374;
    display: inline-block;
    width: 140px;
    cursor: pointer;    /*鼠标变为一只手*/
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Yesteryear', cursive;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8),-2px -2px 1px rgba(0, 0, 0, 0.3),-3px -3px 1px rgba(0, 0, 0, 0.3);
}
/*.word3{
	position: absolute;
    left: 95%;
    margin-left: -60px;
    top: 180px;
    line-height: 120px;
    text-align: center;
    color: red;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Yesteryear', cursive;
}*/
a.word1::after{
    content:"";
    display: block;
    height: 120px;
    width: 120px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: 47%;
    margin-left: -60px;
    z-index: 9999;
    top: 80px;
    background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg1.jpg) no-repeat center;           
}
a.word1::before{
    content:"";
    display: block;
    height: 120px;
    width: 120px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: 47%;
    margin-left: -60px;
    z-index: 99999;
    top: 80px;
    background: rgba(0,0,0,0.3);
}
a.word2::after{
    content:"";
    display: block;
    height: 120px;
    width: 120px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: 47%;
    margin-left: -60px;
    z-index: 9999;
    top: 80px;
    background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg4.jpg) no-repeat center;           
}
a.word2::before{
    content:"";
    display: block;
    height: 120px;
    width: 120px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: 47%;
    margin-left: -60px;
    z-index: 99999;
    top: 80px;
    background: rgba(0,0,0,0.3);
}
a.word3{
    border-radius: 60px;
    line-height: 100px;
    text-align: center;
    color: red;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Yesteryear', cursive;
    display: block;
    height: 100px;
    width: 130px;
    border: 5px solid #fff;
    position: absolute;
    left: 90%;
    margin-left: -60px;
    top: 80px;
    /*background: url("./img/123.jpg") no-repeat center; */          
}

a:hover::before{
    opacity:0;
}
body{
	background: url("./img/222.jpg") no-repeat ;
    background-size:100% 100%;
    background-attachment: fixed;
}