html,body,div,span,h1,h2,img,ul,p
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}
body{
	background: #044A73;
}
a{
	text-decoration: none;
}
#body{
	width: 100%;
	margin-top: 100px; 	
}
#page{
	width: 980px;
    margin: 0 auto;
    padding: 10px;
    overflow: hidden;
    background: url("./img/1234.png");
    height: 550px;
    background-size: cover;
}
#title{
	font-size: 20px;
	margin-bottom: 20px;
}
.one{
	border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}