<!DOCTYPE html>
<html>
<head>
	<title>文件上传</title>
	<link rel="stylesheet" type="text/css" href="upload.css">
</head>
<body>
	<div id="body">
		<div id="page">
			<br>
			<div id="title"><h1>文件上传</h1></div>
			<form method="" accept="">
				<input type="file" id="files" multiple>
				<input type="submit" name="submitBtn" value="提交">
				<!-- <script>
    var elem = document.getElementById('files');
    elem.onchange = function (event) {        
    var files = event.target.files;       
     for (var i = 0; i < files.length; i++) {
     // 文件类型为 image 并且文件大小小于 200kb
            if(files[i].type.indexOf('image/') !== -1 && files[i].size < 204800){
                            console.log(files[i].name);
            }
        }
    }
    </script> -->
			</form>
	   </div>
	</div>
</body>
</html>