<!DOCTYPE html>
<html>
<head>
	<title>个人中心</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
	<script type="text/javascript" src="semantic.min.js"></script>
	<link rel="stylesheet" type="text/css" href="123.css">
</head>
<body>
	<div id="upload"><a href="#" class="word1">上传文件</a></div>
	<div id="download"><a href="#" class="word2">下载文件</a></div>
	<div id="personal"><a href="#" class="word3"><button class="ui red  button">个人信息</button></a></div>
</body>
</html>