html,body,div,span,h1,h2,img,ul,p
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}
body{
	background: #044A73;
}
a{
	text-decoration: none;
}
#body{
	width: 100%;
	margin-top: 100px; 	
}
#page{
	width: 980px;
    margin: 0 auto;
    padding: 10px;
    overflow: hidden;
    background: url("./img/1234.png");
    height: 550px;
    background-size: cover;
}
#title{
	font-size: 20px;
	margin-bottom: 20px;
}
.demo_line_01{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 400px solid #ddd;
    border-right: 400px solid #ddd;
    text-align: center;
}
#word{
	float: right;
	margin-top: 200px;
	margin-right: 50px;
}
#word>p{
	color: #09c;
	font-size: 20px;
	font-family: KaiTi;
	text-shadow: 5px 2px 6px #000;
	writing-mode: tb-rl;
}
#word_bottom{
	float: right;
	margin-top: 380px;
	margin-right: 10px;
}
#word_bottom>p{
	color: #09c;
	font-size: 20px;
	font-family: KaiTi;
	text-shadow: 5px 2px 6px #000;
}