﻿

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>资源管理器</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="body">
    <div id="page">
        <div id="teacher"><button onclick="teacher()">教师文件</button></div>
        <div id="show"><a href="" class="demo">代码演示</a></div>

        <div id="file">
            <foreach name="folder" item="li">
                <a href="{:U('file/showfile',array('folder'=>$li['filesavefolder']))}">{$li.filesavefolder}</a>
                <br/>
                <br/>
            </foreach>
        </div>
        <ul class="nav">
            <li><a href="{:U('File/displayup')}"  >上传文件</a></li>

            <li><a href="{:U('User/userinfo')}">我的文件</a></li>
        </ul>
    </div>
</div>
</body>
</html>

<script type="text/javascript">
    function teacher()
    {
        var t=document.getElementById('file');
        t.style.display="block";
    }
</script>