
article{
  width: 980px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 80vh;
  padding: 10px;
  box-sizing: border-box;
  font-family: sans-serif;
}
.list{
  margin-top: 20px;
  margin-left: 20px;
}
.list span{
  display: inline-block;
  width: 180px;
  padding-left: 5px;
  transition: border .5s;
  box-sizing: border-box;
  border-left: 2px solid rgba(255, 255, 255,0);
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.list span:hover{
  border-left: 2px solid rgba(85, 151, 252,.8);
}
hr{
  color: rgb(67, 123, 140);
}
li{
  list-style: none;
  margin: 0;
}
li>.list{
  margin-top:5px;
}
ul{
  padding: 0;
}
a{
  text-decoration: none;
  color: #333;
}
.icon{
  background: url("img/delete.png") no-repeat center;
}
