﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文件上传</title>
    <link rel="stylesheet" type="text/css" href="upload.css">
</head>
<body>
<div id="body">
    <div id="page">
        <br>
        <div id="title"><h1>文件上传</h1></div>
        <form action = "{:U('File/up')}" method="post" enctype="multipart/form-data">
            <input type="file" name="upfile" id="files">
            <input type="submit" name="submitBtn" value="提交">
        </form>
    </div>
</div>
</body>
</html>