﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<article class="">
    <div class="list">
        <span>文件名</span>
        <span>上传时间</span>
        <span>上传人</span>
        <span>下载次数</span>
    </div>
    <hr />

    <section>

        <ul>
            <foreach name = "result" item="li">
                <li>
                    <div class="list">
                        <span><a href="{:U('File/downloadFile',array('folders'=>$li['filesavefolder'],'file'=>$li['filesavename'],'reallyfile'=>$li['filename']))}">{$li.filename}</a></span>
                        <span><a href="">{$li.upfile_time}</a></span>
                        <span><a href="">{$li.filesavefolder}</a></span>
                        <span><a href="">{$li.count}</a></span>
                        <span><a href="{:U('User/deleteFile',array('filesavename'=>$li['filesavename']))}"><i class="icon"> <img
                                src="__PUBLIC__/img/delete.png" alt=""></i></a></span>
                    </div>
                </li>
            </foreach>
        </ul>
    </section>
</article>
</body>
</html>